% layout 'print', title => 'Инструкция пользователя корпоративной сети';
<h1>НОВОМУ ПОЛЬЗОВАТЕЛЮ КОРПОРАТИВНОЙ СЕТИ.</h1>
<p><b><%= $u_fio %></b>, Вам была создана учётная запись для идентификации в компьютерной сети:<br>
<table>
<tr>
  <th>ФИО:</th>
  <td><%= $u_fio %></td>
</tr>
<tr>
  <th>Имя пользователя (логин):</th>
  <td><%= $u_login %></td>
</tr>
<tr>
  <th>Временный пароль для первого входа:</th>
  <td>12345</td>
</tr>
% if ($u_email) {
<tr>
  <th>Ваш адрес электронной почты:</th>
  <td><%= $u_email %></td>
</tr>
% }
</table>
</p>
<h2>Выполнение первого входа в сеть и установка пароля.</h2>
<p>Включите или перезагрузите Ваш рабочий компьютер. На экране появится приглашение для входа в сеть предыдущего пользователя компьютера.<br>
Нажмите <b>&quot;Другой пользователь&quot;</b> или <b>&quot;Сменить пользователя&quot;-&quot;Другой пользователь&quot;</b>.
<div>
  <img src="/img/manual/logonw10.png">
  <img src="/img/manual/logonw7.png">
</div>
В поле <b>&quot;Имя пользователя&quot;</b> введите Ваше имя пользователя: <b><%= $u_login %></b>,
в поле <b>&quot;Пароль&quot;</b> - <b>12345</b>. Затем Вам будет предложено задать новый пароль.<br>
Придумайте себе пароль с длиной не менее <b>5</b> символов.<br>
В поле <b>&quot;Новый пароль&quot;</b> введите свой новый пароль, в поле <b>&quot;Подтверждение пароля&quot;</b> повторите новый пароль еще раз.<br>
<b>Важно! При вводе нового пароля, если он содержит буквенные символы, обратите внимание на регистр клавиатуры</b> — обычно по-умолчанию вводятся русские символы.
Переключить регистр клавиатуры можно одновременным нажатием комбинации клавиш <b>&quot;Левый Alt&quot;+&quot;Левый Shift&quot;</b>.
</p>
<p><b>Запомните своё имя пользователя и свой новый пароль!</b><br>
<b>Держите свой пароль в секрете, не сообщайте его другим сотрудникам!</b>
</p>
<h2>Сервисы корпоративной сети и обратная связь.</h2>
<p>Воспользоваться сервисами корпоративной сети можно с помощью иконки <b>&quot;Корпоративная сеть&quot;</b> на Вашем рабочем столе.<br>
При первом запуске необходимо идентифицироваться, введя Ваше имя пользователя: <b><%= $u_login %></b> и Ваш пароль -
<b>такие же, как вы установили при входе на компьютер</b>.
После идентификации Вам будет выведена краткая информация по использованию сервисов корпоративной сети.<br>
</p>
<p>Если у Вас возникли вопросы, Вы можете:
<ul>
  <li>обратиться к <b>&quot;Базе знаний&quot; (Часто задаваемым вопросам)</b>, где содержатся ответы на самые часто задаваемые вопросы по использованию корпоративной сети.</li>
  <li>оставить заявку в <b>Системе техподдержки пользователей</b>. В заявке пожалуйста опишите Вашу проблему или вопрос.</li>
  <li>обратиться в группу сетевого администрирования по внутреннему телефону <b>1178</b>.</li>
</ul>
</p>
% if ($u_email) {
<h2>Корпоративная почта.</h2>
<p>Вам был создан персональный почтовый ящик: <b><%= $u_email %></b> на сервере корпоративной почты.<br>
Корпоративная почта — это один из сервисов сети, войти в неё Вы можете с помощью иконки <b>&quot;Корпоративная сеть&quot;</b> на Вашем рабочем столе
или сразу с помощью иконки <b>&quot;Корпоративная почта&quot;</b>.<br>
При первом входе в Корпоративную почту после идентификации заполните информацию о себе:
в поле <b>&quot;Отображаемое имя&quot;</b> введите Ваше полные ФИО <b><%= $u_fio %></b>,
при желании можете заполнить и остальные поля.
Эти данные будут использоваться при составлении писем от Вас к другим адресатам.<br>
На экране <b>Корпоративной почты</b> Вам доступны: список папок Вашего почтового ящика, список писем в выбранной папке, окно предварительного просмотра сообщения.<br>
Начать составление Вашего первого электронного письма Вы можете нажатием на кнопку <b>&quot;Написать сообщение&quot;</b>.
Отправлять электронные сообщения возможно как сотрудникам предприятия, так и адресатам в сети Интернет, независимо подключен Ваш компьютер к сети Интернет или нет.
</p>
% }
