{
  # will use environment REMOTE_USER if not set
  auth_user_header => 'auth-user',

  #minion_db_conn => 'mysql://user:pass@srv/adup_minion',
  minion_db_conn => 'mysql://user:pass@srv/adup_minion_test',
  #adup_db_conn => 'mysql://user:pass@srv/adup',
  adup_db_conn => 'mysql://user:pass@srv/adup_test',

  ldap_servers => ['ldap://dcsrv'],
  ldap_user => 'user',
  ldap_pass => 'pass',
  ldap_base => 'DC=contoso,DC=local',

  personnel_ldap_base => 'OU=1,DC=contoso,DC=local',
  flatgroups_ldap_base => 'OU=2,DC=contoso,DC=local',

  dismissed_ou_dn => 'OU=5DISMISSED,DC=contoso,DC=local',

  user_cleanup_skip_dn => [
    'OU=11CONTACTS,OU=1,DC=contoso,DC=local',
    'OU=4SYSTEM,DC=contoso,DC=local',
    'OU=5DISMISSED,DC=contoso,DC=local',
    'OU=6TEMPORARY,DC=contoso,DC=local',
    'OU=Admins,DC=contoso,DC=local',
    'CN=Users,DC=contoso,DC=local',
    'OU=SYSTEM,OU=Contoso Users,DC=contoso,DC=local',
  ],
  ou_cleanup_skip_dn => [
    'OU=11CONTACTS,OU=1,DC=contoso,DC=local',
  ],

  galdb_temporary_file => '/opt/adup/tmp/persons.dbf',
  galdb_fields => 'ID|FIO|OTDEL|DOLJ|TABN|C|C|C|C|N|20|150|250|250|7',
  log_lines_on_page => 12,
  changes_on_page => 10,

  organization_attr => 'MY FIRM',

  smb_share => '//smbserver/dbf',
  smb_file => 'persons.dbf',
  smb_user => 'user',
  smb_pass => 'pass',
  smb_dom => 'DOMAIN',

  zup_url => 'http://server/zup_base',
  # set to undef to disable odata authentication
  zup_auth => 'user:pass',
  # certificates for secure odata connection or undef
  zup_ca => 'ca.pem',
  zup_cert => 'adup-cert.pem',
  zup_key => 'adup-key.pem',
  zup_org_name => 'MY FIRM',

  # only one schedule should be defined!
  # set to undef to disable scheduling
  smbload_schedules => undef,

  zupload_schedules => [ '3 21 * * *' ],
  #####

  help_url => 'https://faq.contoso.com/doku.php?id=adup',

  ##### hypnotoad #####
  hypnotoad => {
    listen => ['http://*:3000'],
    workers => 4,
    proxy => 1,
    pid_file => '/opt/adup/run/hypnotoad.pid',
  },
}
