% layout 'default', back_url => '/';
<div class="scont">
<h5>Программа &quot;Обновление глобального каталога&quot;</h5>
<div class="row">
  <div class="col s10">
    <h6><b>Версия: <%== $version %></b></h6>
    <p>
Разработана в группе сетевого администрирования ГУП РБ "Уфаводоканал", 2019-21 г.<br>
автор: Хасанов Урал &lt;<a href="https://rc.uwc.ufanet.ru" target="_blank">uralm@uwc.ufanet.ru</a>&gt;, 2019-21 г.
    </p>
    <p>
    <b>История версий:</b>
    <pre class="about-hist"><%== $hist %></pre>
    </p>
  </div>
</div>
</div>
