% layout 'default', back_url => '/sync';
% use Mojo::Util qw(xml_escape);
<div class="scont">
  <h5>Просмотр архива применённых изменений (найдено <%== $changes_found %> из всего <%== $changes_alltotal %> изменений в архиве)</h5>
  <div class="row">
    %= form_for syncmergearchive => (method=>'GET') => begin
    <div class="input-field col s4">
      <i class="material-icons prefix">search</i>
      <input id="ch-search" type="text" name="s" value="<%= $search %>">
      <label for="ch-search">Введите подстроку для поиска по объекту</label>
    </div>
    <div class="input-field col s4">
      <select multiple name="t">
	% my $opt_ch = sub { (scalar grep {$_ eq $_[0]} @$search_chtypes) ? ' selected' : ''};
	<option value="" disabled>Отображать все</option>
	<option value="99"<%== $opt_ch->('99') %>>Ошибки</option>
	<option value="20"<%== $opt_ch->('20') %>>Создание подразделений</option>
	<option value="22"<%== $opt_ch->('22') %>>Изменение подразделений</option>
	<option value="10"<%== $opt_ch->('10') %>>Создание групп почтового справочника</option>
	<option value="12"<%== $opt_ch->('12') %>>Изменение групп почтового справочника</option>
	<option value="2"<%== $opt_ch->('2') %>>Создание учётных записей</option>
	<option value="1"<%== $opt_ch->('1') %>>Изменение аттрибутов учётных записей</option>
	<option value="13"<%== $opt_ch->('13') %>>Удаление пользователей из групп почтового справочника</option>
	<option value="5"<%== $opt_ch->('5') %>>Перемещение учётных записей</option>
	<option value="8"<%== $opt_ch->('8') %>>Блокирование учётных записей</option>
	<option value="11"<%== $opt_ch->('11') %>>Удаление групп почтового справочника</option>
	<option value="21"<%== $opt_ch->('21') %>>Удаление подразделений</option>
	<option value="14"<%== $opt_ch->('14') %>>Блокирование архивных учётных записей</option>
      </select>
      <label>и/или выберите типы изменений</label>
    </div>
    <div class="input-field col s2">
      <button class="btn waves-effect waves-light" type="submit">Поиск</button>
    </div>
    % end
  </div>
  % if ($changes_found > 0) {
  <table class="highlight">
    <thead>
      <tr>
	<th style="width:5%">№</th>
	<th style="width:10%">Изменение</th>
	<th style="width:10%">Объект</th>
	<th style="width:75%">Подробно о применённом изменении</th>
      </tr>
    </thead>
    <tbody>
      % my $i = ($changes_active_page - 1) * $changes_on_page;
      % for my $c (@$changes_rec) {
      <tr>
	<td><%== ++$i %></td>
	<td><%== (($c->merged) ? '<div class="approve-userblock">Применено:</div>':'').$c->type_human %></td>
	<td><%= $c->name %></td>
	<td>
	  <div class="change-infoblock">
	  %== $c->info_human
	  </div>
	  % my $created_info = 'Изменение создано: '.xml_escape(oprs $c->author->{author}).' '.xml_escape($c->author->{date});
	  <div class="approve-userblock"><%== $created_info %></div>
	  % my $approved_info = 'Не утверждено';
	  % if (my $ainfo = $c->approved) {
	  %   $approved_info = 'Утверждено: '.xml_escape(oprs $ainfo->{author}).' '.xml_escape($ainfo->{date});
	  % }
	  <div class="approve-userblock"><%== $approved_info %></div>
	  % my $merged_info = 'Не применено';
	  % if (my $minfo = $c->merged) {
	  %   $merged_info = 'Применено: '.xml_escape(oprs $minfo->{author}).' '.xml_escape($minfo->{date});
	  % }
	  <div class="approve-userblock"><%== $merged_info %></div>
	</td>
      </tr>
      % }
    </tbody>
  </table>
  %= m_page_nav($changes_active_page, $changes_num_pages, {round=>3, outer=>1, start=>1, class=>'center-align', param=>'p', query=>''});
  % } elsif ($changes_alltotal > 0) {
  <p>Объектов не найдено, измените параметры поиска для просмотра архива изменений.</p>
  % } else {
  <p>Объектов не найдено, в архиве отсутствуют объекты.</p>
  % }
  <p><%= link_to 'sync' => (class=>'waves-effect waves-light btn') => begin %>Возврат к управлению синхронизацией<% end %></p>
</div>

% content_for script0 => begin
<script>
$(document).ready(function(){
  $('select').formSelect();
});
</script>
% end


